html, body {
    height: 100%;
    width: 100%;
}

.menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr;
    justify-self: center;
    gap: 10px;
}

.menu-element {
    padding: 30px 40px;
    display: flex;
    flex-flow: column;
    border: 2px solid transparent;
    border-radius: 35px;
    align-content: center;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
    background-color: white;
    cursor: pointer;
}

.menu-element:hover {
    border: 2px solid plum;
}


.images_food {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 35px;
}

.price {
    font-size: 30px;
}

.name_element {
    flex-grow: 1;
    max-width: 250px;
} 

.ves {
    color: rgb(191, 191, 191);
}

.btnadd {
    background-color: #f1eee9;
    margin: 15px 0 0 0;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
}

.menu-element:hover button {
    background-color: rgb(201, 201, 201);
}

.drink {
    margin-bottom: 20px;
}

/* адаптивность */
@media only screen and (max-width:1000px) {
    /* 1. количество колонок - 2 */
    .menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        column-gap: 10px;
        row-gap: 10px;
    }

    /* 2. выравнение элементов меню по ос оси по центру */
    .flex-nav {
        display: flex;
        justify-content: space-between;
        gap: 15px;
    }
}

@media only screen and (max-width:700px) {
    /* 1. для главного заголовка */
    nav h1 {
        text-align: center;
    }

    /* 2.  h2 выравнивание по центру для заголовков раздела*/
    section h2 {
        text-align: center;
    }

    /* 3. выравнивание, ссылки больше */
    .flex-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    nav a{
        font-size: 30px;
    }
    /* 4. кол-во колонок - 1 */
    .menu {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
        row-gap: 10px;
    }


}